Window  " Test Program " (500, 500) Layout Flow :
	
	Textfield 20;

	Panel Layout Flow : 
	Panel Layout Grid ( 4 , 4 ) :
		Button " 1 " ;
		Button " 2 " ;
		Button " 3 " ;
		Button " 4 " ;
		Button " 5 " ;
		Button " 6 " ;
		Button " 7 " ;
		Button " 8 " ;
		Button " 0 " ;
			
	 End;
	Panel Layout Grid (4 , 4):
		Label "Label1";
		Label "";
		Label "Label3";
		Label "Label4";
		Label "";
		Label "Label6";
		Label "Label7";
		Label "";
		Label "Label0";
			
	 End;
	Panel Layout Grid ( 4 ,4):
		Group:
		   Radio"1";
		   Radio"2";
		   Radio"3";
		   Radio"4";
		   Radio"5";
		   Radio"6";
		   Radio"7";
		   Radio"8";
		   Radio"0";
		End;
			
	 End;
    End;
 End.